programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media
		escreva("Olá, quanto você vendeu em Janeiro?")
		leia(janeiro)
		escreva("Agora digite o quanto vendeu em Fevereiro:")
		leia(fevereiro)
		escreva("Agora digite o quanto vendeu em Março:")
		leia(marco)
		escreva("Agora digite o quanto vendeu em abril:")
		leia(abril)

		media = (janeiro+fevereiro+marco+abril)/4

		escreva("Sua média de vendas foi de: R$" + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */